<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context="eu.kotrzena.peasantconquest.MainActivity">

	<ImageView
		android:id="@+id/imageView2"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_weight="0.70"
		android:scaleType="centerCrop"
		app:srcCompat="@drawable/background"/>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="top|center"
		android:orientation="vertical">

		<ImageView
			android:id="@+id/imageView"
			android:layout_width="239dp"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:layout_weight="0.70"
			app:srcCompat="@drawable/logo"/>

		<GridLayout
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:layout_gravity="center_horizontal"
			android:layout_weight="0.70"
			android:columnCount="2"
			android:rowCount="2">

			<Button
				android:id="@+id/buttonStartGame"
				android:layout_width="200dp"
				android:layout_height="60dp"
				android:layout_marginRight="5dp"
				android:layout_marginTop="10dp"
				android:layout_weight="0.70"
				android:text="@string/start_game"/>

			<Button
				android:id="@+id/buttonJoinGame"
				android:layout_width="200dp"
				android:layout_height="60dp"
				android:layout_marginLeft="5dp"
				android:layout_marginTop="10dp"
				android:layout_weight="1"
				android:text="@string/join_game"/>

			<Button
				android:id="@+id/buttonSettings"
				android:layout_width="200dp"
				android:layout_height="60dp"
				android:layout_marginRight="5dp"
				android:layout_marginTop="10dp"
				android:layout_weight="0.70"
				android:text="@string/settings"/>

			<Button
				android:id="@+id/buttonCredits"
				android:layout_width="200dp"
				android:layout_height="60dp"
				android:layout_marginLeft="5dp"
				android:layout_marginTop="10dp"
				android:layout_weight="0.70"
				android:text="@string/credits"/>
		</GridLayout>

	</LinearLayout>
</FrameLayout>
