<?xml version="1.0" encoding="UTF-8"?>
<map version="1.0" tiledversion="1.0.3" orientation="orthogonal" renderorder="right-down" width="10" height="10" tilewidth="64" tileheight="64" nextobjectid="15">
 <tileset firstgid="1" source="tiles.xml"/>
 <layer name="Vrstva dlaždic 1" width="10" height="10">
  <data>
   <tile gid="2"/>
   <tile gid="1"/>
   <tile gid="1"/>
   <tile gid="1"/>
   <tile gid="1"/>
   <tile gid="2"/>
   <tile gid="1"/>
   <tile gid="2"/>
   <tile gid="2"/>
   <tile gid="2"/>
   <tile gid="2"/>
   <tile gid="1"/>
   <tile gid="2"/>
   <tile gid="1"/>
   <tile gid="1"/>
   <tile gid="1"/>
   <tile gid="1"/>
   <tile gid="2"/>
   <tile gid="1"/>
   <tile gid="2"/>
   <tile gid="2"/>
   <tile gid="12"/>
   <tile gid="1"/>
   <tile gid="1"/>
   <tile gid="2"/>
   <tile gid="13"/>
   <tile gid="16"/>
   <tile gid="2"/>
   <tile gid="2"/>
   <tile gid="1"/>
   <tile gid="2"/>
   <tile gid="6"/>
   <tile gid="2"/>
   <tile gid="2"/>
   <tile gid="1"/>
   <tile gid="6"/>
   <tile gid="1"/>
   <tile gid="2"/>
   <tile gid="2"/>
   <tile gid="1"/>
   <tile gid="2"/>
   <tile gid="5"/>
   <tile gid="14"/>
   <tile gid="1"/>
   <tile gid="1"/>
   <tile gid="6"/>
   <tile gid="1"/>
   <tile gid="12"/>
   <tile gid="1"/>
   <tile gid="1"/>
   <tile gid="2"/>
   <tile gid="1"/>
   <tile gid="5"/>
   <tile gid="15"/>
   <tile gid="17"/>
   <tile gid="9"/>
   <tile gid="17"/>
   <tile gid="8"/>
   <tile gid="2"/>
   <tile gid="2"/>
   <tile gid="2"/>
   <tile gid="2"/>
   <tile gid="1"/>
   <tile gid="6"/>
   <tile gid="2"/>
   <tile gid="6"/>
   <tile gid="2"/>
   <tile gid="6"/>
   <tile gid="2"/>
   <tile gid="2"/>
   <tile gid="1"/>
   <tile gid="1"/>
   <tile gid="2"/>
   <tile gid="4"/>
   <tile gid="2"/>
   <tile gid="6"/>
   <tile gid="2"/>
   <tile gid="6"/>
   <tile gid="1"/>
   <tile gid="1"/>
   <tile gid="1"/>
   <tile gid="2"/>
   <tile gid="2"/>
   <tile gid="1"/>
   <tile gid="1"/>
   <tile gid="5"/>
   <tile gid="17"/>
   <tile gid="10"/>
   <tile gid="1"/>
   <tile gid="1"/>
   <tile gid="2"/>
   <tile gid="2"/>
   <tile gid="1"/>
   <tile gid="2"/>
   <tile gid="2"/>
   <tile gid="1"/>
   <tile gid="1"/>
   <tile gid="2"/>
   <tile gid="1"/>
   <tile gid="1"/>
  </data>
 </layer>
 <layer name="Vrstva dlaždic 2" width="10" height="10">
  <data>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="18"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="18"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="18"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="18"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="18"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
  </data>
 </layer>
 <objectgroup name="Vrstva objektů 1">
  <object id="4" gid="19" x="162" y="252" width="14" height="32"/>
  <object id="5" gid="22" x="392" y="313" width="26" height="48"/>
  <object id="6" gid="22" x="418" y="299" width="26" height="48"/>
  <object id="7" gid="21" x="416" y="318" width="19" height="33"/>
  <object id="8" gid="20" x="141" y="245" width="19" height="46"/>
  <object id="9" gid="20" x="163" y="239" width="19" height="46"/>
  <object id="12" x="209.813" y="468.5" width="34.375" height="33">
   <text wrap="1">1</text>
  </object>
  <object id="13" x="465.813" y="277.5" width="92.375" height="19">
   <text wrap="1">2</text>
  </object>
 </objectgroup>
</map>
