<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

	<SwitchPreference
		android:defaultValue="true"
		android:key="graphicsHwAcc"
		android:summary="@string/pref_graphics_use_hw_acc_summary"
		android:title="@string/pref_graphics_use_hw_acc"/>
	<SwitchPreference
		android:defaultValue="true"
		android:key="graphicsRenderDecorations"
		android:title="@string/pref_graphics_draw_deco"/>
</PreferenceScreen>