<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

	<EditTextPreference
		android:key="gamePlayerName"
		android:selectAllOnFocus="true"
		android:singleLine="true"
		android:summary="@string/pref_game_player_name_summary"
		android:title="@string/pref_game_player_name"/>
</PreferenceScreen>