<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

	<CheckBoxPreference
		android:defaultValue="true"
		android:key="soundMusic"
		android:title="@string/pref_sound_play_music"/>
	<CheckBoxPreference
		android:defaultValue="true"
		android:key="soundEffects"
		android:title="@string/pref_sound_play_effects"/>
</PreferenceScreen>