<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context="eu.kotrzena.peasantconquest.CreditsActivity">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:padding="10dp">

		<TextView
			android:id="@+id/textView"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="@string/credits_graphics"
			android:textAppearance="@style/TextAppearance.AppCompat.Title"/>

		<ImageView
			android:id="@+id/imageView3"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			app:srcCompat="@drawable/kenney"/>

		<TextView
			android:id="@+id/textViewCredits1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:autoLink="all"
			android:clickable="true"
			android:text="@string/credits_graphics_by"
			android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

		<TextView
			android:id="@+id/textView2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="5dp"
			android:layout_weight="1"
			android:text="@string/music_and_sounds"
			android:textAppearance="@style/TextAppearance.AppCompat.Title"/>

		<TextView
			android:id="@+id/textViewCredits2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:autoLink="all"
			android:text="@string/music_and_sounds_by"
			android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

	</LinearLayout>
</FrameLayout>
